<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TFP Thanks You</title>
    <meta name="title" content="TFP">
    <meta name="description" content="Thanks to everyone for providing such excellent tools for us to work with...">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tfp.la/">
    <meta property="og:title" content="TFP">
    <meta property="og:description" content="Thanks to everyone for providing such excellent tools for us to work with...">
    <meta property="og:image" content="https://thelaboratory.cc/thankyou/android-chrome-512x512.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://tfp.la/">
    <meta property="twitter:title" content="TFP">
    <meta property="twitter:description" content="Thanks to everyone for providing such excellent tools for us to work with...">
    <meta property="twitter:image" content="https://thelaboratory.cc/thankyou/android-chrome-512x512.png">

    <!-- Favicon and App Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/thankyou/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/thankyou/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/thankyou/favicon-16x16.png">
    <link rel="manifest" href="/thankyou/site.webmanifest">
    <link rel="mask-icon" href="/thankyou/safari-pinned-tab.svg" color="#f2059f">
    <meta name="msapplication-TileColor" content="#f2059f">
    <meta name="theme-color" content="#ffffff">

    <!-- Stylesheets -->
     <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        .website {
            margin: 20px;
            text-align: center;
            flex-basis: 30%; /* Adjust this value to control the size */
        }
        .website img {
            width: 100px; /* Adjust based on your image sizes */
            height: 100px; /* Maintain aspect ratio */
        }
      .zoom-effect {
 		 transition: transform 0.3s ease;
	  display: inline-block;
	}

	.website:hover {
	  transform: scale(1.1); /* Adjust the scale value to control the zoom level */
	}
        /* Light mode styles */
        @media (prefers-color-scheme: light) {
            body {
                background-color: #fff;
                color: #000;
            }
        
            header, footer {
                background-color: #f0f0f0;
                color: #333;
            }
        
            nav ul li a {
                color: #333;
            }
        
            form button {
                background-color: #007bff;
                color: #fff;
                border: none;
            }
        }
        
        /* Dark mode styles */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #121212;
                color: #e0e0e0;
            }
        
            header, footer {
                background-color: #333;
                color: #fff;
            }
        
            nav ul li a {
                color: #fff;
            }
        
            form button {
                background-color: #007bff;
                color: #fff;
                border: none;
            }
        }
    </style>
</head>

<body>
    <header>
        
    </header>

    <main>
        <div class="content-container">
            <h2>Thank You</h2>
            <p>We’d like to give our thanks to all the excellent tools, services, and people who helped us make this project a reality</p>
            <ul id="thankYouList">
                <!-- This list will be populated by JavaScript -->
            </ul>
        </div>
    </main>

    <footer>
        <p>
            <a href="LICENSE">&copy;</a> <span id="currentYear"></span> 
            <a href="https://tfp.la">TFP</a> and 
            <a href="https://thelaboratory.cc">The Laboratory</a>
        </p>
    </footer>

    <script src="thankyou.js"></script>
</body>
</html>
